iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 172.0.0.100, port 50230
[  5] local 172.0.0.1 port 5001 connected to 172.0.0.100 port 37076
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-0.03   sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-0.03   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 172.0.0.100, port 47006
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5003
-----------------------------------------------------------
Accepted connection from 172.0.0.100, port 35944
[  5] local 172.0.0.1 port 5003 connected to 172.0.0.100 port 46442
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-0.04   sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-0.04   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5004
-----------------------------------------------------------
Accepted connection from 172.0.0.100, port 34352
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
Accepted connection from 172.0.0.100, port 48856
[  5] local 172.0.0.1 port 5005 connected to 172.0.0.100 port 41438
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-0.07   sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-0.07   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5006
-----------------------------------------------------------
Accepted connection from 172.0.0.100, port 50940
